[bumpversion]
current_version = 2.5.0
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:setup.py]

[bumpversion:file:pyproject.toml]

[bumpversion:file:docs/conf.py]

[bumpversion:file:pypsbuilder/__init__.py]

[wheel]
universal = 1
