% ==================================================================
% Scriptfile for pypsbuilder calculation
% 
% Use "%" for commenting (nothing is read between % and the line ending).
% No lines are read after the "*" character.
% DO NOT REMOVE pypsbuilder TAGS !!!
% ==================================================================

axfile mp50MnNCKFMASHTO

autoexit

% =======================
% which phases
% =======================

inexcess q H2O
%tozero H2O
omit sp0 sp1 Ni NiO opx sp ta plc abh ilmm hemm ilm0 ksp0 mt0 mt1 heme

% =======================
% which conditions
% =======================

diagramPT 4.8 16.2 340 710

% =======================
% psbuilder blocks
% =======================

%{PSBCALC-BEGIN}
calcP 5.5
calcT 500.0
with  mu chl pl g bi ru ab
%{PSBCALC-END}

% =======================
% pseudosection-related
% =======================

pseudosection

%{PSBBULK-BEGIN}
bulk  H2O SiO2   Al2O3   CaO   MgO   FeO   K2O Na2O TiO2 MnO   O
bulk  100.00 71.13 11.61 1.39 4.65 5.78 2.68 1.99 0.67 0.10 0.01
%{PSBBULK-END}

% =======================
% set up x-eos
% =======================

samecoding mu pa       % make paragonite from muscovite
samecoding sp mt       % make high-T magnetite from spinel
samecoding ilm hem     % make FTO hematite from FTO ilmenite
samecoding ilmm hemm   % make FMMnTO hematite from FMMnTO ilmenite
samecoding plc pl      % rename Cbar1 plagioclase as 'pl'

% =======================
% starting guess-related
% =======================

%{PSBGUESS-BEGIN}
% ----------------------------------------------------------
% at P = 5.5, T = 500, for: g pl mu bi chl ab ru q H2O 
% ----------------------------------------------------------
ptguess 5.539 500.35
% ----------------------------------------------------------
xyzguess x(g)          0.917306
xyzguess z(g)          0.261088
xyzguess m(g)          0.282260
xyzguess f(g)        0.00264189
% -----------------------------
xyzguess ca(pl)        0.326408
xyzguess k(pl)       0.00308176
% -----------------------------
xyzguess x(mu)         0.449852
xyzguess y(mu)         0.946631
xyzguess f(mu)      0.000266648
xyzguess n(mu)         0.229884
xyzguess c(mu)       0.00984050
% -----------------------------
xyzguess x(bi)         0.616558
xyzguess m(bi)       0.00639488
xyzguess y(bi)         0.109154
xyzguess f(bi)       0.00420371
xyzguess t(bi)        0.0687226
xyzguess Q(bi)         0.153779
% -----------------------------
xyzguess x(chl)        0.479829
xyzguess y(chl)        0.585187
xyzguess f(chl)       0.0107664
xyzguess m(chl)      0.00866228
xyzguess QAl(chl)      0.403989  range -1.000 1.000
xyzguess Q1(chl)       0.102901  range -1.000 1.000
xyzguess Q4(chl)      0.0941449  range -1.000 1.000
% ----------------------------------------------------------
%{PSBGUESS-END}

% --------------------------------------------------------
% Starting guesses in MnNCKFMASHTO (over-ridden by any above)
% for g liq pl ksp ep ma mu pa bi opx sa cd st chl ctd sp mt ilmm hemm ilm hem mt1  
% --------------------------------------------------------

xyzguess x(g)          0.824169
xyzguess z(g)         0.0317199
xyzguess m(g)          0.118530
xyzguess f(g)         0.0260643

xyzguess q(L)          0.173460
xyzguess fsp(L)        0.311414
xyzguess na(L)         0.443405
xyzguess an(L)       0.00913561
xyzguess ol(L)       0.00192499
xyzguess x(L)          0.746571
xyzguess h2o(L)        0.485792

xyzguess ca(pl)        0.377110
xyzguess k(pl)        0.0370401

xyzguess na(ksp)       0.227897
xyzguess ca(ksp)      0.0114380

xyzguess f(ep)         0.379418
xyzguess Q(ep)         0.346850  range  0.000 0.500 

xyzguess x(ma)         0.6  
xyzguess y(ma)         0.96
xyzguess f(ma)         0.001
xyzguess n(ma)         0.05
xyzguess c(ma)         0.94

xyzguess x(mu)         0.501982
xyzguess y(mu)         0.839614
xyzguess f(mu)        0.0172093
xyzguess n(mu)         0.144000
xyzguess c(mu)       0.00179401 

xyzguess x(pa)         0.501982
xyzguess y(pa)         0.998030
xyzguess f(pa)       0.00182412
xyzguess n(pa)         0.945628
xyzguess c(pa)        0.0116010

xyzguess x(bi)         0.607873
xyzguess m(bi)       0.00462747
xyzguess y(bi)         0.264120
xyzguess f(bi)         0.132141
xyzguess t(bi)         0.140166
xyzguess Q(bi)        0.0850578

xyzguess x(opx)        0.811609
xyzguess m(opx)           0.001
xyzguess y(opx)        0.128377  range  0.000 2.000
xyzguess f(opx)            0.01
xyzguess c(opx)            0.01
xyzguess Q(opx)        0.216433 

xyzguess x(sa)            0.1
xyzguess y(sa)            0.3
xyzguess f(sa)            0.05
xyzguess Q(sa)            0.05 range -1 1

xyzguess x(cd)         0.407167
xyzguess m(cd)        0.0213095
xyzguess h(cd)         0.597164

xyzguess x(st)            0.88
xyzguess m(st)            0.02
xyzguess f(st)            0.05
xyzguess t(st)            0.04

xyzguess x(chl)        0.551609
xyzguess y(chl)        0.328449
xyzguess f(chl)        0.418479
xyzguess m(chl)      0.00762984
xyzguess QAl(chl)      0.253018  range -1.000 1.000
xyzguess Q1(chl)       0.123137  range -1.000 1.000
xyzguess Q4(chl)       0.121632  range -1.000 1.000

xyzguess x(ctd)        0.990857
xyzguess m(ctd)           0.001
xyzguess f(ctd)            0.01

xyzguess x(sp)    0.6    
xyzguess y(sp)    0.95   
xyzguess z(sp)    0.01  

xyzguess x(mt)    0.85    
xyzguess y(mt)    0.05   
xyzguess z(mt)    0.01  

xyzguess i(ilmm)       0.858568
xyzguess g(ilmm)      0.0294376
xyzguess m(ilmm)      0.0323075
xyzguess Q(ilmm)       0.691587  range -1.000 1.000

xyzguess i(hemm)       0.380640
xyzguess g(hemm)     0.00296953
xyzguess m(hemm)      0.0305831
xyzguess Q(hemm)     -0.0102634  range -0.300 0.300

xyzguess x(ilm)       0.80           
xyzguess Q(ilm)       0.01       range -0.990 0.990

xyzguess x(hem)       0.20           
xyzguess Q(hem)       0.8        range -0.99 0.99   

xyzguess x(mt1)        0.632160
xyzguess Q(mt1)        0.564334

*
